PORT="PORT"
# phrase="securityIssuence"
UNLOCK="UNLOCK"

GETH_ENV="GETH_ENV"
VAULT_URL="VAULT_URL"

REGISTRATION_ADDRESS="REGISTRATION_ADDRESS"
VOTING_ADDRESS="VOTING_ADDRESS"
SUBSCRIPTION_ADDRESS="SUBSCRIPTION_ADDRESS"
DEAL_ADDRESS="DEAL_ADDRESS" 
FACTORY_ADDRESS="FACTORY_ADDRESS"
GETH_ADMIN="GETH_ADMIN"
PK="PK"
ROLE_ID="ROLE_ID"
SECRET_ID="SECRET_ID"
ROOT_KEY = "ROOT_KEY"
UNSEAL_KEY ="UNSEAL_KEY"

